.delete-me {
  float: right;
  top: 1.5em;
}

.app-comment {
    font-size: 12pt;
    font-style: italic;
    padding-bottom: 1em;
    color: #666;
}

/* has to be more specific than the existing rule */
#xform-source .syntaxhighlighter {
    overflow: visible !important;
}

.config {
    position: relative;
}

#xform-source-opener {
    cursor: pointer;
}

/* full-screen-width modal for editing form source */
.xml-source {
    position: absolute;
    left: 20px;
    right: 20px;
    margin: 0;
    width: auto;

    textarea {
        font-family: monospace;
        height: 400px;
        width: 95%;
    }
}
